# Titan2 Russian Keyboard Key Layout
# Standard physical keyboard mapping

key 1   ESCAPE
key 2   1
key 3   2
key 4   3
key 5   4
key 6   5
key 7   6
key 8   7
key 9   8
key 10  9
key 11  0
key 12  MINUS
key 13  EQUALS
key 14  DEL
key 15  TAB
key 16  Q
key 17  W
key 18  E
key 19  R
key 20  T
key 21  Y
key 22  U
key 23  I
key 24  O
key 25  P
key 26  LEFT_BRACKET
key 27  RIGHT_BRACKET
key 28  ENTER
key 29  CTRL_LEFT
key 30  A
key 31  S
key 32  D
key 33  F
key 34  G
key 35  H
key 36  J
key 37  K
key 38  L
key 39  SEMICOLON
key 40  APOSTROPHE
key 41  GRAVE
key 42  SHIFT_LEFT
key 43  BACKSLASH
key 44  Z
key 45  X
key 46  C
key 47  V
key 48  B
key 49  N
key 50  M
key 51  COMMA
key 52  PERIOD
key 53  SLASH
key 54  SHIFT_RIGHT
key 55  NUMPAD_MULTIPLY
key 56  ALT_LEFT
key 57  SPACE
key 58  CAPS_LOCK
key 59  F1
key 60  F2
key 61  F3
key 62  F4
key 63  F5
key 64  F6
key 65  F7
key 66  F8
key 67  F9
key 68  F10
key 69  NUM_LOCK
key 70  SCROLL_LOCK
key 71  NUMPAD_7
key 72  NUMPAD_8
key 73  NUMPAD_9
key 74  NUMPAD_SUBTRACT
key 75  NUMPAD_4
key 76  NUMPAD_5
key 77  NUMPAD_6
key 78  NUMPAD_ADD
key 79  NUMPAD_1
key 80  NUMPAD_2
key 81  NUMPAD_3
key 82  NUMPAD_0
key 83  NUMPAD_DOT
key 84  INTL_BACKSLASH
key 85  F11
key 86  F12
key 87  NUMPAD_ENTER
key 88  CTRL_RIGHT
key 89  NUMPAD_DIVIDE
key 90  ALT_RIGHT
key 91  HOME
key 92  DPAD_UP
key 93  PAGE_UP
key 94  DPAD_LEFT
key 95  DPAD_RIGHT
key 96  END
key 97  DPAD_DOWN
key 98  PAGE_DOWN
key 99  INSERT
key 100 DELETE
key 101 MEDIA_PLAY_PAUSE
key 102 MEDIA_STOP
key 103 MEDIA_PREVIOUS
key 104 MEDIA_NEXT
key 105 VOLUME_UP
key 106 VOLUME_DOWN
key 107 VOLUME_MUTE
