# titan2-russian-keyboard

./: .gitignore  QWEN.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titan2/russiankeyboard/: KeyboardLayoutProviderReceiver.kt  MainActivity.kt
app/src/main/keylayout/: titan2_keyboard.kl  titan2_russian.kcm  titan2_russian_translit.kcm
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: titan2_russian.kcm  titan2_russian_qwerty.kcm  titan2_russian_translit.kcm
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: keyboard_layouts.xml  russian_keyboard.xml  russian_translit_keyboard.xml
