# ========================================
# Настройки Gradle (gradle.properties)
# ========================================

# Максимальная память для JVM Gradle (2 ГБ), кодировка UTF-8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Использовать AndroidX вместо старых support-библиотек
android.useAndroidX=true

# Автоматически конвертировать старые support-библиотеки в AndroidX
android.enableJetifier=true

# Официальный стиль оформления Kotlin-кода
kotlin.code.style=official
