# ========================================
# Карта символов русской клавиатуры (Translit)
# ========================================
#
# Транслит-раскладка — фонетическое соответствие
# английских клавиш русским буквам.
# Например: Q → Я, W → В, E → Е, R → Р...
#
# type OVERLAY — дополняет стандартную, заменяя только нужные клавиши.
#
# Модификаторы:
#   base           — без модификаторов
#   shift, capslock — с Shift или CapsLock
#   alt            — с Alt (левый)
#   sym            — с клавишей Symbol
#
# Таблица UTF-8 кодов русских букв:
#   А U+0410  а U+0430    Б U+0411  б U+0431    В U+0412  в U+0432
#   Г U+0413  г U+0433    Д U+0414  д U+0434    Е U+0415  е U+0435
#   Ё U+0401  ё U+0451    Ж U+0416  ж U+0436    З U+0417  з U+0437
#   И U+0418  и U+0438    Й U+0419  й U+0439    К U+041A  к U+043A
#   Л U+041B  л U+043B    М U+041C  м U+043C    Н U+041D  н U+043D
#   О U+041E  о U+043E    П U+041F  п U+043F    Р U+0420  р U+0440
#   С U+0421  с U+0441    Т U+0422  т U+0442    У U+0423  у U+0443
#   Ф U+0424  ф U+0444    Х U+0425  х U+0445    Ц U+0426  ц U+0446
#   Ч U+0427  ч U+0447    Ш U+0428  ш U+0448    Щ U+0429  щ U+0449
#   Ъ U+042A  ъ U+044A    Ы U+042B  ы U+044B    Ь U+042C  ь U+044C
#   Э U+042D  э U+044D    Ю U+042E  ю U+044E    Я U+042F  я U+044F
# ========================================

type ALPHA

# Клавиша Symbol
map key 250 SYM

# ========================================
# Верхний ряд: QWERTY
# ========================================

# Q → я (U+044F) / Я (U+042F)
key Q {
	label:					'Q'
	base:					'\u044F'
	shift, capslock:		'\u042F'
	alt: 					'0'
}

# W → в (U+0432) / В (U+0412)
key W {
	label:						'W'
	base:						'\u0448'
	shift, capslock:			'\u0428'
	alt:						'1'
	sym:						'\u0449'
	shift+sym, capslock+sym:	'\u0429'
}

# E → е (U+0435) / Е (U+0415)
key E {
	label:						'E'
	base:						'\u0435'
	shift, capslock:			'\u0415'
	alt:						'2'
	sym:						'\u044D'
	shift+sym, capslock+sym:	'\u042D'
}

# R → р (U+0440) / Р (U+0420)
key R {
	label:						'R'
	base:						'\u0440'
	shift, capslock:			'\u0420'
	alt:						'3'
}

# T → т (U+0442) / Т (U+0422)
key T {
	label:						'T'
	base:						'\u0442'
	shift, capslock:			'\u0422'
	alt:						'('
}

# Y → ъ (U+044A) / Ъ (U+042A)
key Y {
	label:						'Y'
	base:						'\u044B'
	shift, capslock:			'\u042B'
	alt:						')'
}

# U → у (U+0443) / У (U+0423)
key U {
	label:						'U'
	base:						'\u0443'
	shift, capslock:			'\u0423'
	alt:						'-'
	sym:						'\u044E'
	shift+sym, capslock+sym:	'\u042E'
}

# I → и (U+0438) / И (U+0418)
key I {
	label:						'I'
	base:						'\u0438'
	shift, capslock:			'\u0418'
	alt:						'_'
	sym:						'\u0439'
	shift+sym, capslock+sym:	'\u0419'
}

# O → о (U+043E) / О (U+041E)
key O {
	label:						'O'
	base:						'\u043E'
	shift, capslock:			'\u041E'
	alt:						'/'
}

# P → п (U+043F) / П (U+041F)
key P {
	label:						'P'
	base:						'\u043F'
	shift, capslock:			'\u041F'
	alt:						':'
}

# ========================================
# Средний ряд: ASDFG
# ========================================

# A → а (U+0430) / А (U+0410)
key A {
	label:						'A'
	base:						'\u0430'
	shift, capslock:			'\u0410'
	alt:						'@'
}

# S → с (U+0441) / С (U+0421)
key S {
	label:						'S'
	base:						'\u0441'
	shift, capslock:			'\u0421'
	alt:						'4'
}

# D → д (U+0434) / Д (U+0414)
key D {
	label:						'D'
	base:						'\u0434'
	shift, capslock:			'\u0414'
	alt:						'5'
}

# F → ф (U+0444) / Ф (U+0424)
key F {
	label:						'F'
	base:						'\u0444'
	shift, capslock:			'\u0424'
	alt:						'6'
}

# G → г (U+0433) / Г (U+0413)
key G {
	label:						'G'
	base:						'\u0433'
	shift, capslock:			'\u0413'
	alt:						'*'
}

# H → х (U+0445) / Х (U+0425)
key H {
	label:						'H'
	base:						'\u0447'
	shift, capslock:			'\u0427'
	alt:						'#'
}

# J → й (U+0439) / Й (U+0419)
key J {
	label:						'J'
	base:						'\u044C'
	shift, capslock:			'\u042C'
	alt:						'+'
	sym:						'\u044A'
	shift+sym, capslock+sym:	'\u042A'
}

# K → к (U+043A) / К (U+041A)
key K {
	label:						'K'
	base:						'\u043A'
	shift, capslock:			'\u041A'
	alt:						'"'
}

# L → л (U+043B) / Л (U+041B)
key L {
	label:						'L'
	base:						'\u043B'
	shift, capslock:			'\u041B'
	alt:						'\''
}

# ========================================
# Нижний ряд: ZXCVB
# ========================================

# Z → з (U+0437) / З (U+0417)
key Z {
	label:						'Z'
	base:						'\u0437'
	shift, capslock:			'\u0417'
	alt:						'!'
	sym:						'\u0436'
	shift+sym, capslock+sym:	'\u0416'
}

# X → ь (U+044C) / Ь (U+042C)
key X {
	label:						'X'
	base:						'\u0445'
	shift, capslock:			'\u0425'
	alt:						'7'
}

# C → ц (U+0446) / Ц (U+0426)
key C {
	label:						'C'
	base:						'\u0446'
	shift, capslock:			'\u0426'
	alt:						'8'
}

# V → ж (U+0436) / Ж (U+0416)
key V {
	label:						'V'
	base:						'\u0432'
	shift, capslock:			'\u0412'
	alt:						'9'
}

# B → б (U+0431) / Б (U+0411)
key B {
	label:						'B'
	base:						'\u0431'
	shift, capslock:			'\u0411'
	alt:						'.'
}

# N → н (U+043D) / Н (U+041D)
key N {
	label:						'N'
	base:						'\u043D'
	shift, capslock:			'\u041D'
	alt:						','
}

# M → м (U+043C) / М (U+041C)
key M {
	label:						'M'
	base:						'\u043C'
	shift, capslock:			'\u041C'
	alt:						'?'
}
