# ========================================
# Карта символов русской клавиатуры (ЙЦУКЕН)
# ========================================
#
# KCM (Key Character Map) — файл, который связывает
# скан-коды физической клавиатуры с Unicode-символами.
#
# type OVERLAY — эта раскладка дополняет стандартную,
# заменяя только нужные клавиши.
#
# Модификаторы:
#   base           — без модификаторов
#   shift, capslock — с Shift или CapsLock
#   alt            — с Alt (первый доп. символ)
#   altgr          — с правым Alt (второй доп. символ)
#
# Multi-tap из Pastiera реализован через Alt:
#   P  (з): Alt → х, AltGr → ъ
#   L  (д): Alt → ж, AltGr → э
#   M  (ь): Alt → б, AltGr → ю
#   T  (е): Alt → ё
#
# Источник: Pastiera — russian_standard.json
# ========================================

type OVERLAY

# Q -> й
key 16 {
    label:                              'й'
    base:                               'й'
    shift, capslock:                    'Й'
}

# W -> ц
key 17 {
    label:                              'ц'
    base:                               'ц'
    shift, capslock:                    'Ц'
}

# E -> у
key 18 {
    label:                              'у'
    base:                               'у'
    shift, capslock:                    'У'
}

# R -> к
key 19 {
    label:                              'к'
    base:                               'к'
    shift, capslock:                    'К'
}

# T -> е, Alt → ё
key 20 {
    label:                              'е'
    base:                               'е'
    shift, capslock:                    'Е'
    alt:                                'ё'
    alt, shift:                         'Ё'
}

# Y -> н
key 21 {
    label:                              'н'
    base:                               'н'
    shift, capslock:                    'Н'
}

# U -> г
key 22 {
    label:                              'г'
    base:                               'г'
    shift, capslock:                    'Г'
}

# I -> ш
key 23 {
    label:                              'ш'
    base:                               'ш'
    shift, capslock:                    'Ш'
}

# O -> щ
key 24 {
    label:                              'щ'
    base:                               'щ'
    shift, capslock:                    'Щ'
}

# P -> з, Alt → х, AltGr → ъ
key 25 {
    label:                              'з'
    base:                               'з'
    shift, capslock:                    'З'
    alt:                                'х'
    alt, shift:                         'Х'
    altgr:                              'ъ'
    altgr, shift:                       'Ъ'
}

# A -> ф
key 30 {
    label:                              'ф'
    base:                               'ф'
    shift, capslock:                    'Ф'
}

# S -> ы
key 31 {
    label:                              'ы'
    base:                               'ы'
    shift, capslock:                    'Ы'
}

# D -> в
key 32 {
    label:                              'в'
    base:                               'в'
    shift, capslock:                    'В'
}

# F -> а
key 33 {
    label:                              'а'
    base:                               'а'
    shift, capslock:                    'А'
}

# G -> п
key 34 {
    label:                              'п'
    base:                               'п'
    shift, capslock:                    'П'
}

# H -> р
key 35 {
    label:                              'р'
    base:                               'р'
    shift, capslock:                    'Р'
}

# J -> о
key 36 {
    label:                              'о'
    base:                               'о'
    shift, capslock:                    'О'
}

# K -> л
key 37 {
    label:                              'л'
    base:                               'л'
    shift, capslock:                    'Л'
}

# L -> д, Alt → ж, AltGr → э
key 38 {
    label:                              'д'
    base:                               'д'
    shift, capslock:                    'Д'
    alt:                                'ж'
    alt, shift:                         'Ж'
    altgr:                              'э'
    altgr, shift:                       'Э'
}

# Z -> я
key 44 {
    label:                              'я'
    base:                               'я'
    shift, capslock:                    'Я'
}

# X -> ч
key 45 {
    label:                              'ч'
    base:                               'ч'
    shift, capslock:                    'Ч'
}

# C -> с
key 46 {
    label:                              'с'
    base:                               'с'
    shift, capslock:                    'С'
}

# V -> м
key 47 {
    label:                              'м'
    base:                               'м'
    shift, capslock:                    'М'
}

# B -> и
key 48 {
    label:                              'и'
    base:                               'и'
    shift, capslock:                    'И'
}

# N -> т
key 49 {
    label:                              'т'
    base:                               'т'
    shift, capslock:                    'Т'
}

# M -> ь, Alt → б, AltGr → ю
key 50 {
    label:                              'ь'
    base:                               'ь'
    shift, capslock:                    'Ь'
    alt:                                'б'
    alt, shift:                         'Б'
    altgr:                              'ю'
    altgr, shift:                       'Ю'
}
