# ========================================
# Карта символов русской клавиатуры (Translit)
# ========================================
#
# Транслит-раскладка — фонетическое соответствие
# английских клавиш русским буквам.
# Например: Q → Я, W → Ш, E → Е, R → Р...
#
# type OVERLAY — эта раскладка дополняет стандартную,
# заменяя только нужные клавиши.
#
# Каждый блок key описывает:
#   label  — символ, отображаемый на клавише
#   base   — символ без модификаторов
#   shift, capslock — символ с Shift или CapsLock
#
# Источник: Pastiera — russian_translit.json
# ========================================

type OVERLAY

# Q -> я
key 16 {
    label:                              'я'
    base:                               'я'
    shift, capslock:                    'Я'
}

# W -> ш (multi-tap: ш -> щ)
key 17 {
    label:                              'ш'
    base:                               'ш'
    shift, capslock:                    'Ш'
}

# E -> е (multi-tap: е -> э -> ё)
key 18 {
    label:                              'е'
    base:                               'е'
    shift, capslock:                    'Е'
}

# R -> р
key 19 {
    label:                              'р'
    base:                               'р'
    shift, capslock:                    'Р'
}

# T -> т
key 20 {
    label:                              'т'
    base:                               'т'
    shift, capslock:                    'Т'
}

# Y -> ы
key 21 {
    label:                              'ы'
    base:                               'ы'
    shift, capslock:                    'Ы'
}

# U -> у (multi-tap: у -> ю)
key 22 {
    label:                              'у'
    base:                               'у'
    shift, capslock:                    'У'
}

# I -> и (multi-tap: и -> й)
key 23 {
    label:                              'и'
    base:                               'и'
    shift, capslock:                    'И'
}

# O -> о
key 24 {
    label:                              'о'
    base:                               'о'
    shift, capslock:                    'О'
}

# P -> п
key 25 {
    label:                              'п'
    base:                               'п'
    shift, capslock:                    'П'
}

# A -> а
key 30 {
    label:                              'а'
    base:                               'а'
    shift, capslock:                    'А'
}

# S -> с
key 31 {
    label:                              'с'
    base:                               'с'
    shift, capslock:                    'С'
}

# D -> д
key 32 {
    label:                              'д'
    base:                               'д'
    shift, capslock:                    'Д'
}

# F -> ф
key 33 {
    label:                              'ф'
    base:                               'ф'
    shift, capslock:                    'Ф'
}

# G -> г
key 34 {
    label:                              'г'
    base:                               'г'
    shift, capslock:                    'Г'
}

# H -> ч
key 35 {
    label:                              'ч'
    base:                               'ч'
    shift, capslock:                    'Ч'
}

# J -> ь (multi-tap: ь -> ъ)
key 36 {
    label:                              'ь'
    base:                               'ь'
    shift, capslock:                    'Ь'
}

# K -> к
key 37 {
    label:                              'к'
    base:                               'к'
    shift, capslock:                    'К'
}

# L -> л
key 38 {
    label:                              'л'
    base:                               'л'
    shift, capslock:                    'Л'
}

# Z -> ж (multi-tap: ж -> з)
key 44 {
    label:                              'ж'
    base:                               'ж'
    shift, capslock:                    'Ж'
}

# X -> х
key 45 {
    label:                              'х'
    base:                               'х'
    shift, capslock:                    'Х'
}

# C -> ц
key 46 {
    label:                              'ц'
    base:                               'ц'
    shift, capslock:                    'Ц'
}

# V -> в
key 47 {
    label:                              'в'
    base:                               'в'
    shift, capslock:                    'В'
}

# B -> б
key 48 {
    label:                              'б'
    base:                               'б'
    shift, capslock:                    'Б'
}

# N -> н
key 49 {
    label:                              'н'
    base:                               'н'
    shift, capslock:                    'Н'
}

# M -> м
key 50 {
    label:                              'м'
    base:                               'м'
    shift, capslock:                    'М'
}
