<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts xmlns:android="http://schemas.android.com/apk/res/android">
    <keyboard-layout
        android:name="keyboard_layout_russian"
        android:label="@string/layout_russian"
        android:keyboardLayout="@raw/titan2_russian" />
    <keyboard-layout
        android:name="keyboard_layout_russian_translit"
        android:label="@string/layout_russian_translit"
        android:keyboardLayout="@raw/titan2_russian_translit" />
</keyboard-layouts>
